{
  "name": "@odyzeo/form-radio",
  "version": "1.2.0",
  "description": "Odyzeo form radio component with Vue",
  "main": "dist/form-radio.umd.js",
  "keywords": [
    "odyzeo",
    "form",
    "radio",
    "vue"
  ],
  "author": "Odyzeo <tomas.zamba@odyzeo.com, peter.baricic@odyzeo.com> (https://odyzeo.com)",
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --name form-radio ./src/components/FormRadio.vue",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/odyzeo/form-radio.git"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    ".js"
  ],
  "dependencies": {
    "normalize.css": "^8.0.1",
    "vue": "^2.6.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.6.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "@vue/airbnb"
    ],
    "rules": {
      "no-underscore-dangle": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
